<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nashville Site Selection – Static Demo</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
 integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>

<style>
  body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }
  header { background:#006d68; color:#fff; padding:12px 18px; font-weight:700; font-size:22px; box-shadow:0 2px 6px rgba(0,0,0,.2); }
  #map { position:absolute; top:64px; bottom:0; left:360px; right:0; }
  .panel { position:absolute; top:76px; left:12px; width:330px; background:#fff; padding:14px; border-radius:12px; box-shadow:0 10px 24px rgba(0,0,0,.12); z-index:1000; }
  .panel h3 { margin:0 0 12px; }
  .row { margin-bottom:10px; }
  ol#top-list { padding-left:18px; }
  .kpi { font-size:13px; line-height:1.35; }
  .kpi strong { display:inline-block; width:190px; }
  .disabled-note {
    padding:6px 10px; margin-top:10px;
    font-size:13px; color:#444; background:#f3f3f3;
    border-radius:6px; border:1px solid #ccc;
  }
</style>
</head>

<body>
<header>Harris Teeter & Gyms – Nashville Static Demo</header>

<div class="panel">

  <!-- FACILITY DROPDOWN -->
  <div class="row">
    <label for="facility"><strong>Choose facility</strong></label><br/>
    <select id="facility">
      <option value="nash_bjj">Nashville – BJJ</option>
      <option value="nash_cf">Nashville – CrossFit</option>
    </select>
  </div>

  <h3>Heatmap</h3>

  <!-- STATIC MODE NOTE -->
  <div class="disabled-note">
    Parameters disabled – using precomputed results.
  </div>

  <hr/>
  <div><strong>Top-10 Results</strong></div>
  <ol id="top-list"></ol>
</div>

<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
 integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>

<script>
/* ---------------- MAP SETUP ---------------- */
const facilityCenters = {
  "nash_bjj": [36.1627, -86.7816],
  "nash_cf": [36.1627, -86.7816]
};

const map = L.map("map").setView(facilityCenters["nash_bjj"], 11);
L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {maxZoom:19}).addTo(map);

let heatLayer=null, htLayer=null, compLayer=null, topLayer=null;
let layersControl = L.control.layers(null, null, {collapsed:false}).addTo(map);

const fmt0 = n => Number.isFinite(n) ? n.toFixed(0) : "0";
const fmt2 = n => Number.isFinite(n) ? n.toFixed(2) : "0.00";
const money = n => Number.isFinite(n) ? n.toLocaleString(undefined,{maximumFractionDigits:0}) : "0";

/* ---------------- HELPERS ---------------- */
function clearOverlays() {
  const overlays = [heatLayer, htLayer, compLayer, topLayer];
  overlays.forEach(l => {
    if (l) {
      map.removeLayer(l);
      try { layersControl.removeLayer(l); } catch(_) {}
    }
  });
  heatLayer = htLayer = compLayer = topLayer = null;
}

/* ---------------- DRAW MAP LAYERS ---------------- */
function draw(payload){
  clearOverlays();

  /* HEATMAP */
  if (payload.heat_points?.length){
    heatLayer = L.heatLayer(payload.heat_points,{radius:18,blur:16,maxZoom:14}).addTo(map);
    layersControl.addOverlay(heatLayer, "Heatmap");
  }

  /* EXISTING BRAND FACILITIES */
  if (payload.ht_scored?.length){
    htLayer = L.layerGroup(
      payload.ht_scored.map(ht => {
        const popup = `
          <b>Existing facility</b><br/>
          Score: ${fmt2(ht.score)}<br/>
          Stores per 10k: ${fmt2(ht.stores_per_10k)}<br/>
          Road length: ${fmt0(ht.access_len_m)} m<br/>
          Median income: $${money(ht.income_med)}<br/>
          Dijkstra access: ${fmt2(ht.access_score_dj)}
        `;
        return L.circleMarker([ht.lat,ht.lon],{
          radius:5,color:"#00897B",weight:2,fillColor:"#00A08A",fillOpacity:0.8
        }).bindPopup(popup);
      })
    ).addTo(map);
    layersControl.addOverlay(htLayer, "Brand facilities");
  }

  /* COMPETITORS */
  if (payload.competitors?.length){
    compLayer = L.layerGroup(payload.competitors.map(
      ([lat,lon]) => L.circleMarker([lat,lon],{
        radius:3,color:"#F4511E"
      }).bindTooltip("Competitor")
    )).addTo(map);
    layersControl.addOverlay(compLayer, "Competitors");
  }

  /* TOP-10 */
  const ol = document.getElementById("top-list");
  ol.innerHTML = "";
  if (payload.top10?.length){
    topLayer = L.layerGroup();
    payload.top10.forEach((p,i)=>{
      const m = L.marker([p.lat,p.lon]).bindPopup(
        `<b>#${i+1}</b><br/>
         score: ${fmt2(p.score)}<br/>
         stores/10k: ${fmt2(p.stores_per_10k)}<br/>
         access (road m): ${fmt0(p.access_len_m)}<br/>
         median income: $${money(p.income_med)}<br/>
         access score: ${fmt2(p.access_score_dj)}`
      );
      topLayer.addLayer(m);

      const li = document.createElement("li");
      li.innerHTML = `#${i+1} • score=${fmt2(p.score)}<br/>
        <span class="kpi">
          <strong>Stores per 10k:</strong> ${fmt2(p.stores_per_10k)}<br/>
          <strong>Accessibility:</strong> ${fmt0(p.access_len_m)} m<br/>
          <strong>Median income:</strong> $${money(p.income_med)}<br/>
          <strong>Dijkstra access:</strong> ${fmt2(p.access_score_dj)}
        </span>`;
      li.style.marginBottom = "10px";
      li.addEventListener("mouseenter",()=>m.openPopup());
      ol.appendChild(li);
    });

    topLayer.addTo(map);
    layersControl.addOverlay(topLayer, "Top-10");
  }
}

/* ---------------- FETCH STATIC JSON ---------------- */
async function loadStaticResult(){
  const facility = document.getElementById("facility").value;

  const url = `/recompute?facility=${facility}`;
  const res = await fetch(url);
  const payload = await res.json();
  if (!payload.ok){
    alert("Error loading static data");
    return;
  }
  draw(payload);
}

/* ---------------- EVENT HANDLERS ---------------- */
document.getElementById("facility").addEventListener("change", () => {
  const f = document.getElementById("facility").value;
  map.setView(facilityCenters[f], 11);
  loadStaticResult();
});

/* ---------------- INITIAL LOAD ---------------- */
loadStaticResult();

</script>
</body>
</html>
